EAGLE AutoRouter Statistics:

Job           : C:/Users/hydronics/Google Drive/2020/ventilator_sensor_board/mass_air_flow_nissan_auto/eagle_pcb/airflow_sensor_hot_wire.brd

Start at      : 21:55:20 (3/29/2020)
End at        : 21:55:25 (3/29/2020)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 10 mil  Layers: 2
Connections   :    92   predefined:  28 ( 5 Vias )

Router memory :   321984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        64        64        64        64        64
Vias              :         0        17        19        14        14        13
Resolution        :    67.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
